.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 4px;
    grid-row-gap: 4px;
  
    }
    
    .div1 { 
        grid-area: 1 / 1 / 2 / 2; 
        background-color: #5885AF;
    }
    .div2 { 
        grid-area: 1 / 2 / 2 / 3; 
        background-color: #5885AF;
    }
    .div3 {
         grid-area: 1 / 3 / 2 / 4;
         background-color: #5885AF;
         }
    .div4 {
         grid-area: 1 / 4 / 2 / 5; 
         background-color: #5885AF;
        }
    .div5 {
         grid-area: 1 / 5 / 2 / 6;
         background-color: #5885AF;
         }
    .div6 {
         grid-area: 2 / 1 / 3 / 2; 
         background-color: #5885AF;
        }
    .div7 {
         grid-area: 2 / 2 / 3 / 3;
         background-color: #5885AF;

     }
    .div8 {
         grid-area: 2 / 3 / 3 / 4; 
         background-color: #5885AF;
        }
    .div9 { 
        grid-area: 2 / 4 / 3 / 5; 
        background-color: #5885AF;
    }
    .div10 { 
        grid-area: 2 / 5 / 3 / 6; 
        background-color: #5885AF;
    }
    .div11 { 
        grid-area: 3 / 1 / 4 / 2;
        background-color: #5885AF;
     }
    .div12 {
         grid-area: 3 / 2 / 4 / 3;
         background-color: #5885AF;
         }
    .div13 { 
        grid-area: 3 / 4 / 4 / 5;
        background-color: #5885AF;
     }
    .div14 { 
        grid-area: 3 / 3 / 4 / 4;
        background-color: #5885AF;
     }
    .div15 { 
        grid-area: 3 / 5 / 4 / 6; 
        background-color: #5885AF;
    }

    .bg {
        position: relative;
        z-index: 1;
        width: 100%;
        height: 30%;
        block-size: fit-content;
        
      }
      
      .h1 {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2;
        font-size: 5rem;
        color: whitesmoke;
        font-family: 'Open Sans', sans-serif;
        text-shadow: 5px 5px #AD2831;
      }